apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  name: reporting
spec:
      restartPolicy: Never
      containers:
        - name: reporting
          image: fela.reporting.api:env
          env: 
          - name: C_Database__ConnectionString_New
            valueFrom:
                configMapKeyRef:
                    name: t2cm
                    key: Database__ConnectionString
          resources:
              limits:
                  memory: "512Mi"
                  cpu: "0.1" 