apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    # kubernetes.io/ingress.class: ingress-external
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  name: nginx-ingress-demo
spec:
  tls:
    - hosts: 
        - localhost
      secretName: tls-localhost
  rules:
    - host: localhost
      http:
        paths:
          - path: /demo
            backend:
              serviceName: svc-nginx
              servicePort: 80
          - path: /echo/?(.*)
            backend:
              serviceName: svc-echo
              servicePort: 8080
    - host: stg.localhost
      http:
        paths:
          - path: /demo2
            backend:
              serviceName: svc-nginx
              servicePort: 80
          - path: /echo2/?(.*)
            backend:
              serviceName: svc-echo
              servicePort: 8080