apiVersion: v1
data:
  pass: c2VjcmV0IHBhc3N3b3Jk
stringData:
  pass2: securePasswordUPDATED_v2
  pass3: UPDATESevenMoreSecuredPassword____v4
kind: Secret
metadata:
  creationTimestamp: null
  name: mysecret
