apiVersion: v1
kind: Pod
metadata:
    name: tools
    labels:
      app: tools
      env: demo
spec:
  containers:
  - image: giantswarm/tiny-tools
    name: tools
    command: ["/bin/sh", "-c"]
    args: ["sleep 3600"]
    env:
      - name: SecretEnv
        value: "Here should be some secret env value v2"
    volumeMounts:
      - name: downward
        mountPath: /config
  volumes:
    - name: downward
      downwardAPI:
        items:
          - path: Labels
            fieldRef:
              fieldPath: metadata.labels
          - path: Annotiations
            fieldRef:
              fieldPath: metadata.annotations
